# DrFood

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: keystore.jks
app/src/androidTest/java/com/example/drfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drfood/: AllegyPopup.java  BackKeyClickHandler.java  ListVO.java  ListViewAdapter.java  LoginPageAct.java  MainActivity.java  Person_Information.java  Product_Information.java  Product_infomation_compose.java  QRCodeScan.java  SearchViewAdapter.java  Setting_Activity.java  allergy_corrspond_popup.java  no_db_popup_activity.java  popup_basic.java  searchViewItem.java
app/src/main/res/drawable/: apptitle_background.xml  custom_ripple_effect.xml  drop_shadow1.xml  ic_arrow_back.xml  ic_circle_red.xml  ic_lock_outline_white.xml  ic_person.xml  ic_settings.xml  rounded.xml  rounded_allegy.xml  stroke_st.xml
app/src/main/res/drawable-v24/: custom_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode_scan.xml  allegy_popup_activity.xml  allergy_correspond_popup.xml  custom_listview.xml  login_page.xml  no_db_popup.xml  person_infomation.xml  popup_basic.xml  product_info.xml  product_info_compose.xml  search_list_item.xml  setting_page.xml
app/src/main/res/mipmap-anydpi-v26/: barcode.xml  ic_launcher_new.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_barcode_.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/drfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
