<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito"
        android:text="Dr.Food"
        android:textColor="#a0e8b8"
        android:textSize="50dp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/search_ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="30dp"
        android:background="#F3FFFA" />

    <ImageButton
        android:id="@+id/chips_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/search_ex"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/chip_round" />

    <ImageButton
        android:id="@+id/can_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/search_ex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/can_round" />

    <ImageButton
        android:id="@+id/icecream_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/search_ex"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/icecream_round" />

    <RelativeLayout
        android:layout_width="402dp"
        android:layout_height="322dp"
        android:layout_below="@+id/icecream_button"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/drop_shadow">

        <LinearLayout
            android:id="@+id/ewg란"
            android:layout_marginTop="20dp"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/drop_shadow1"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EWG 등급이란?"
                android:textSize="18sp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/text1"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ewg란"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:text="Environmental Working Group"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:text="미국의 비영리 환경 시민단체로"
            android:textColor="#000000"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/text3"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:text="식품의 성분과 안전성에 대한 객관적인 데이터베이스를 제공합니다"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/edge2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1B000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text3">
        </RelativeLayout>

        <ImageButton
            android:id="@+id/ewg13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/edge2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/ewg_12_round" />
        <ImageButton
            android:id="@+id/ewg47"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/edge2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ewg_36_round" />
        <ImageButton
            android:id="@+id/ewg710"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/edge2"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:src="@drawable/ewg_710_round" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ewg13"
            android:layout_marginLeft="62dp"
            android:textSize="11dp"
            android:text="낮은 위험도"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ewg13"
            android:layout_marginLeft="62dp"
            android:textSize="11dp"
            android:layout_centerHorizontal="true"
            android:text="보통 위험도"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ewg13"
            android:layout_marginEnd="62dp"
            android:layout_alignParentRight="true"
            android:textSize="11dp"
            android:text="높음 위험도"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="#E4FDF3">

        <ImageButton
            android:id="@+id/human"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_person" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_settings" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/barcode"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:background="@drawable/barcode_round"
        android:scaleType="fitCenter" />

    <ListView
        android:id="@+id/search_list"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="153dp"
        android:background="#F3FFFA" />


</RelativeLayout>