<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apptitle_background"
    >
    <RelativeLayout
        android:id="@+id/topPanel_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/apptitle_background">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Barcode scan"
            android:textColor="#000000"
            android:textSize="24sp" />
    </RelativeLayout>

    <SurfaceView
        android:id="@+id/cameraSurface"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/stroke_st"/>

    <TextView
        android:layout_below="@+id/cameraSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yayaya"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:text="위 화면 안에 상품 QR코드 및 바코드를 맞추면 자동으로 인식됩니다."
        />



</RelativeLayout>