<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/additive_name_holder"
        android:layout_marginLeft="20dp"
        android:text="식품첨가물 이름"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/additive_ewg_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:layout_toLeftOf="@+id/texttext"
        android:text="1"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>