<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/topPanel_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E4FDF3">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="프로필 관리"
            android:textColor="#000000"
            android:textSize="24sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/topPanel_1"
        android:orientation="vertical"
       >

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/User_Profile"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/can_round"
            android:layout_marginTop="10dp"
            app:siBorderWidth="6dp"
            android:scaleType="centerInside"
            app:siBorderColor="#000"/>

        <TextView
            android:id="@+id/Person_Nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text=".."/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/abcd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/abc"
        android:background="#11000000"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/기본정보"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="기본 정보"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/수정하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf = "@+id/기본정보"
            android:text="수정하기->"
            android:textColor="#555252"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/abcde"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/abcd"
        >

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="16dp"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/person_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/text_email"
            android:textSize="16dp"
            android:text="taxol1203@gmail.com"/>


        <TextView
            android:id="@+id/성별"
            android:background="@drawable/rounded"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_below="@+id/person_email"
            android:text="성별"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/나이"
            android:background="@drawable/rounded"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_below="@+id/person_email"
            android:layout_toRightOf="@+id/성별"
            android:text="나이"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/지역"
            android:background="@drawable/rounded"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_below="@+id/person_email"
            android:layout_toRightOf="@+id/나이"
            android:text="지역"
            android:layout_marginLeft="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/abcdef"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/abcde"
        android:background="#11000000"
        android:gravity="center_vertical"
        >


        <TextView
            android:id="@+id/알레르기"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="알레르기"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/수정하기2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/알레르기"
            android:text="수정하기->"
            android:textColor="#555252"
            android:onClick="mOnPopupClick"/>
    </RelativeLayout>

    <!--<TextView
        android:id="@+id/text_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abcdef"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="성별"
        android:textSize="18dp" />
    
    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/text_sex"
        android:layout_below="@+id/abcdef"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        >
        <RadioButton
            android:layout_weight="1"
            android:text="남성"
            android:id="@+id/rg_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:layout_weight="1"
            android:text="여성"
            android:id="@+id/rg_btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <TextView
        android:id="@+id/text_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_sex"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="연령"
        android:textSize="18dp" />
    
    <EditText
        android:id="@+id/person_age"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/text_age"
        android:layout_below="@+id/rg_sex"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/person_age"
        android:layout_below="@+id/rg_sex"
        android:text="년생"
        android:layout_marginTop="20dp"/>-->



    <LinearLayout
        android:id="@+id/알러지공간"
        android:layout_below="@+id/abcdef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/Allegy_List_User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </ListView>

    </LinearLayout>






</RelativeLayout>
