<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="기본 정보"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#3de5ad"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <RelativeLayout
        android:padding="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/Rseq0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별 : "
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/남자"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/Rseq0"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            />
        <CheckBox
            android:id="@+id/남"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/남자"
            />

        <TextView
            android:id="@+id/여자"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/남"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            />
        <CheckBox
            android:id="@+id/여"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/여자"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rseq0"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이 : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                />
            <EditText
                android:id="@+id/Age"
                android:text="0"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:layout_below="@+id/picture"
                android:layout_toRightOf="@+id/Rseq0"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="살"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>
        <!--<TextView
            android:id="@+id/txtText"
            android:textSize="15sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
    </RelativeLayout>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#000"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
