<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topPanel_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E4FDF3">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="제품 성분"
            android:textColor="#000000"
            android:textSize="24sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edge1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/topPanel_1"
        android:background="#3E000000">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/product_compose_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/edge1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:text="첨가물 구성"
            android:textColor="#000000"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/textView4"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/safe_bar_xml"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8BC34A"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/care_bar_xml"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/harm_bar_xml"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3FF2020"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/textView4"
            android:text="안전성분"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/product_safe_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"
            android:layout_marginRight="80dp"
            android:text="0"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="60dp"
            android:text="개"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="65dp"
            android:layout_toRightOf="@id/textView4"
            android:text="주의성분"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/product_care_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="57dp"
            android:layout_marginRight="80dp"
            android:text="0"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="65dp"
            android:layout_marginRight="60dp"
            android:text="개"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="90dp"
            android:layout_toRightOf="@id/textView4"
            android:text="위험성분"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/product_harm_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="82dp"
            android:layout_marginRight="80dp"
            android:text="0"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp"
            android:layout_marginRight="60dp"
            android:text="개"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edge2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/product_compose_layout"
        android:background="#3E000000">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rating_table"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/edge2"
        android:layout_marginTop="0dp"
        android:background="#E4FDF3">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식품첨가물 목록"
        android:textColor="#000000"/>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="등급"
            android:textColor="#000000"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/arrayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_table" />

    <RelativeLayout
        android:id="@+id/edge3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/arrayList"
        android:background="#E4FDF3">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원재료 목록"
            android:textColor="#000000"/>

    </RelativeLayout>
    <ListView
    android:id="@+id/arrayList2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/edge3" />

</RelativeLayout>